<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCustomProgressIndicator Showcase</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">10</property>
    <property name="leftMargin">16</property>
    <property name="topMargin">16</property>
    <property name="rightMargin">16</property>
    <property name="bottomMargin">16</property>
    <item alignment="Qt::AlignTop">
     <widget class="QLabel" name="titleLabel">
      <property name="text">
       <string>Form Progress Indicator</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QCustomProgressIndicator" name="downloadIndicator" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="downloadCaption">
      <property name="text">
       <string>Simulating Download Task</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="statsFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="statsLayout">
       <item>
        <widget class="QLabel" name="heightCaption">
         <property name="text">
          <string>Height</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="heightValue">
         <property name="font">
          <font>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>NA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stepsCaption">
         <property name="text">
          <string>Steps</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stepsValue">
         <property name="font">
          <font>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>NA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="themeCaption">
         <property name="text">
          <string>Theme</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="themeValue">
         <property name="font">
          <font>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>NA</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QCustomProgressIndicator" name="formIndicator10" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="stepRow10">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="stepRow10Layout">
       <item>
        <widget class="QPushButton" name="btnPct20">
         <property name="text">
          <string>20%</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPct40">
         <property name="text">
          <string>40%</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPct60">
         <property name="text">
          <string>60%</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPct80">
         <property name="text">
          <string>80%</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPct100">
         <property name="text">
          <string>100%</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="caption10">
      <property name="text">
       <string>Simulating Navigation Through A Form With 10 Steps</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QCustomProgressIndicator" name="formIndicator5" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="stepRow5">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="stepRow5Layout">
       <item>
        <widget class="QPushButton" name="btnStep1">
         <property name="text">
          <string>Step 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStep2">
         <property name="text">
          <string>Step 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStep3">
         <property name="text">
          <string>Step 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStep4">
         <property name="text">
          <string>Step 4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnStep5">
         <property name="text">
          <string>Step 5</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="caption5">
      <property name="text">
       <string>Simulating Navigation Through A Form With 5 Steps</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomProgressIndicator</class>
   <extends>QWidget</extends>
   <header location="global">Custom_Widgets.QCustomProgressIndicator.h</header>
   <container>1</container>
  </customwidget>
 <customwidget><class>QPushButton</class><extends>QPushButton</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget><customwidget><class>QLabel</class><extends>QLabel</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget></customwidgets>
 <connections />
</ui>