<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>AnalyticsComponent</class>
 <widget class="QCustomComponent" name="AnalyticsComponent">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>940</width><height>680</height></rect>
  </property>
  <layout class="QVBoxLayout" name="AnalyticsOuter">
 <property name="spacing"><number>0</number></property>
 <property name="leftMargin"><number>0</number></property>
 <property name="topMargin"><number>0</number></property>
 <property name="rightMargin"><number>0</number></property>
 <property name="bottomMargin"><number>0</number></property>
 <item>
  <widget class="QScrollArea" name="AnalyticsScroll">
   <property name="widgetResizable"><bool>true</bool></property>
   <property name="frameShape"><enum>QFrame::NoFrame</enum></property>
   <property name="horizontalScrollBarPolicy"><enum>Qt::ScrollBarAlwaysOff</enum></property>
   <widget class="QWidget" name="AnalyticsScrollContents">
    <property name="geometry"><rect><x>0</x><y>0</y><width>1200</width><height>760</height></rect></property>
    <layout class="QHBoxLayout" name="AnalyticsCenterRow">
     <property name="spacing"><number>0</number></property>
     <property name="leftMargin"><number>28</number></property>
     <property name="topMargin"><number>24</number></property>
     <property name="rightMargin"><number>28</number></property>
     <property name="bottomMargin"><number>24</number></property>
     <item>
      <spacer name="AnalyticsLeftSp"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint" stdset="0"><size><width>0</width><height>0</height></size></property></spacer>
     </item>
     <item>
      <widget class="QWidget" name="AnalyticsColumn" native="true">
       <property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Expanding"><horstretch>20</horstretch><verstretch>0</verstretch></sizepolicy></property>
       <property name="maximumSize"><size><width>1360</width><height>16777215</height></size></property>
       <layout class="QVBoxLayout" name="AnalyticsColLayout">
        <property name="spacing"><number>14</number></property>
        <property name="leftMargin"><number>0</number></property>
        <property name="topMargin"><number>0</number></property>
        <property name="rightMargin"><number>0</number></property>
        <property name="bottomMargin"><number>0</number></property>
       <item>
    <layout class="QVBoxLayout" name="analyticsHeader">
     <property name="spacing"><number>2</number></property>
     <item>
      <widget class="QLabel" name="analyticsKicker">
       <property name="role" stdset="0"><string>kicker</string></property>
       <property name="text"><string>SIGNALS</string></property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="analyticsTitle">
       <property name="role" stdset="0"><string>h1</string></property>
       <property name="text"><string>Analytics</string></property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="analyticsSub">
       <property name="role" stdset="0"><string>muted</string></property>
       <property name="text"><string>Kp trend and station distribution.</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="chartsRow">
     <property name="spacing"><number>14</number></property>
     <item>
      <widget class="QFrame" name="kpPanel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding"><horstretch>3</horstretch><verstretch>0</verstretch></sizepolicy>
       </property>
       <property name="role" stdset="0"><string>panel</string></property>
       <layout class="QVBoxLayout" name="kpPanelLayout">
        <property name="spacing"><number>10</number></property>
        <property name="leftMargin"><number>18</number></property>
        <property name="topMargin"><number>16</number></property>
        <property name="rightMargin"><number>18</number></property>
        <property name="bottomMargin"><number>16</number></property>
        <item>
         <widget class="QLabel" name="kpChartLabel">
          <property name="role" stdset="0"><string>kicker</string></property>
          <property name="text"><string>KP TREND</string></property>
         </widget>
        </item>
        <item>
         <widget class="QCustomLineChart" name="kpChart">
          <property name="minimumSize"><size><width>0</width><height>240</height></size></property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="regionPanel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding"><horstretch>2</horstretch><verstretch>0</verstretch></sizepolicy>
       </property>
       <property name="role" stdset="0"><string>panel</string></property>
       <layout class="QVBoxLayout" name="regionPanelLayout">
        <property name="spacing"><number>10</number></property>
        <property name="leftMargin"><number>18</number></property>
        <property name="topMargin"><number>16</number></property>
        <property name="rightMargin"><number>18</number></property>
        <property name="bottomMargin"><number>16</number></property>
        <item>
         <widget class="QLabel" name="regionChartLabel">
          <property name="role" stdset="0"><string>kicker</string></property>
          <property name="text"><string>BY REGION</string></property>
         </widget>
        </item>
        <item>
         <widget class="QCustomPieChart" name="regionPie">
          <property name="minimumSize"><size><width>0</width><height>240</height></size></property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
      </widget>
     </item>
     <item>
      <spacer name="AnalyticsRightSp"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint" stdset="0"><size><width>0</width><height>0</height></size></property></spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </item>
</layout></widget>
 <customwidgets>
  <customwidget><class>QCustomComponent</class><extends>QWidget</extends><header>Custom_Widgets.QCustomComponent</header><container>1</container></customwidget>
  <customwidget><class>QCustomLineChart</class><extends>QWidget</extends><header>Custom_Widgets.QCustomCharts.QCustomLineChart</header></customwidget>
  <customwidget><class>QCustomPieChart</class><extends>QWidget</extends><header>Custom_Widgets.QCustomCharts.QCustomPieChart</header></customwidget>
 <customwidget><class>QPushButton</class><extends>QPushButton</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget><customwidget><class>QLabel</class><extends>QLabel</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget></customwidgets>
 <connections />
</ui>