<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCustomCandlestickChart</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="rootLayout">
    <property name="spacing">
     <number>14</number>
    </property>
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <item>
     <widget class="QCustomCandlestickChart" name="chart" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>300</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="readoutLabel">
      <property name="text">
       <string>Hover a candle to inspect its OHLC</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="controlsRow">
      <property name="spacing">
       <number>8</number>
      </property>
      <item>
       <widget class="QPushButton" name="hollowButton">
        <property name="text">
         <string>Hollow up candles</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="gridButton">
        <property name="text">
         <string>Grid</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tooltipButton">
        <property name="text">
         <string>Tooltip</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="themeButton">
        <property name="text">
         <string>Light / dark</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="controlsSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomCandlestickChart</class>
   <extends>QWidget</extends>
   <header location="global">Custom_Widgets.QCustomCandlestickChart.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
