<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>PowerChart</class>
 <widget class="QWidget" name="PowerChart">
  <property name="geometry"><rect><x>0</x><y>0</y><width>420</width><height>320</height></rect></property>
  <layout class="QVBoxLayout" name="powerRoot">
   <property name="leftMargin"><number>0</number></property><property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property><property name="bottomMargin"><number>0</number></property>
   <property name="spacing"><number>0</number></property>
   <item>
    <widget class="QCustomGlassFrame" name="powerGlass">
     <property name="backdropSource" stdset="0"><string>wallpaper</string></property>
     <property name="cornerRadius" stdset="0"><number>26</number></property>
     <layout class="QVBoxLayout" name="powerLayout">
      <property name="leftMargin"><number>20</number></property><property name="topMargin"><number>18</number></property>
      <property name="rightMargin"><number>20</number></property><property name="bottomMargin"><number>16</number></property>
      <property name="spacing"><number>10</number></property>
      <item>
       <layout class="QHBoxLayout" name="powerHeader">
        <property name="spacing"><number>8</number></property>
        <item>
         <widget class="QLabel" name="powerTitle">
          <property name="text"><string>Power Consumption</string></property>
          <property name="role" stdset="0"><string>cardTitle</string></property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="powerUnit">
          <property name="text"><string>(kWh)</string></property>
          <property name="role" stdset="0"><string>mutedSm</string></property>
         </widget>
        </item>
        <item>
         <spacer name="powerHeaderSpacer">
          <property name="orientation"><enum>Qt::Horizontal</enum></property>
          <property name="sizeHint" stdset="0"><size><width>10</width><height>10</height></size></property>
         </spacer>
        </item>
        <item>
         <widget class="QCustomQLabel" name="powerMenu">
          <property name="minimumSize"><size><width>24</width><height>24</height></size></property>
          <property name="maximumSize"><size><width>24</width><height>24</height></size></property>
          <property name="iconName" stdset="0"><string>feather/more-horizontal</string></property>
          <property name="role" stdset="0"><string>appsIcon</string></property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCustomMiniBarChart" name="powerBars">
        <property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Expanding"><horstretch>0</horstretch><verstretch>1</verstretch></sizepolicy></property>
        <property name="valuesCsv" stdset="0"><string>90,120,169,60,130,105</string></property>
        <property name="labelsCsv" stdset="0"><string>Jan,Feb,Mar,Apr,May,Jun</string></property>
        <property name="yLabelsCsv" stdset="0"><string>0,50,90,130,170</string></property>
        <property name="highlightIndexProp" stdset="0"><number>2</number></property>
        <property name="calloutText" stdset="0"><string>169 kWh</string></property>
        <property name="hoverSuffix" stdset="0"><string> kWh</string></property>
        <property name="selectOnClick" stdset="0"><bool>true</bool></property>
        <property name="barWidth" stdset="0"><number>14</number></property>
        <property name="cornerRadius" stdset="0"><number>7</number></property>
        <property name="showLabels" stdset="0"><bool>true</bool></property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget><class>QCustomGlassFrame</class><extends>QFrame</extends><header>Custom_Widgets.QCustomGlassFrame</header><container>1</container></customwidget>
  <customwidget><class>QCustomQLabel</class><extends>QLabel</extends><header>Custom_Widgets.QCustomQLabel</header><container>0</container></customwidget>
  <customwidget><class>QCustomMiniBarChart</class><extends>QWidget</extends><header>Custom_Widgets.QCustomMiniBarChart</header><container>0</container></customwidget>
 <customwidget><class>QPushButton</class><extends>QPushButton</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget><customwidget><class>QLabel</class><extends>QLabel</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget></customwidgets>
 <connections />
</ui>