<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCustomTabWidget + QCustomAccordion</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="rootLayout">
    <property name="spacing">
     <number>16</number>
    </property>
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="styleRow">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="styleLabel">
        <property name="text">
         <string>Tab style:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCustomComboBox" name="styleBox">
        <property name="editable">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>underline</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>pills</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>enclosed</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="styleSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCustomTabWidget" name="tabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="profilePage">
       <attribute name="title">
        <string>Profile</string>
       </attribute>
       <layout class="QVBoxLayout" name="profileLayout">
        <item>
         <widget class="QLabel" name="profileLabel">
          <property name="text">
           <string>Profile settings go here.</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="profileSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="accountPage">
       <attribute name="title">
        <string>Account</string>
       </attribute>
       <layout class="QVBoxLayout" name="accountLayout">
        <item>
         <widget class="QLabel" name="accountLabel">
          <property name="text">
           <string>Account settings go here.</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="accountSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="notificationsPage">
       <attribute name="title">
        <string>Notifications</string>
       </attribute>
       <layout class="QVBoxLayout" name="notificationsLayout">
        <item>
         <widget class="QLabel" name="notificationsLabel">
          <property name="text">
           <string>Notification settings go here.</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="notificationsSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QCustomAccordion" name="accordion" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomComboBox</class>
   <extends>QComboBox</extends>
   <header>Custom_Widgets.QCustomComboBox</header>
  </customwidget>
  <customwidget>
   <class>QCustomTabWidget</class>
   <extends>QTabWidget</extends>
   <header>Custom_Widgets.QCustomTabWidget</header>
  </customwidget>
  <customwidget>
   <class>QCustomAccordion</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomAccordion</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
