<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>ChatComponent</class>
 <widget class="QCustomComponent" name="ChatComponent">
  <property name="geometry"><rect><x>0</x><y>0</y><width>1228</width><height>880</height></rect></property>
  <layout class="QHBoxLayout" name="chatOuter">
   <property name="spacing"><number>0</number></property>
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="QCustomComponentContainer" name="chatsContainer" native="true">
     <property name="minimumSize"><size><width>336</width><height>0</height></size></property>
     <property name="maximumSize"><size><width>336</width><height>16777215</height></size></property>
     <property name="filePath" stdset="0"><string>ui/ChatsListComponent.ui</string></property>
     <property name="previewComponent" stdset="0"><bool>false</bool></property>
    </widget>
   </item>
   <item>
    <widget class="QCustomComponentContainer" name="threadContainer" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch><verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="filePath" stdset="0"><string>ui/ThreadComponent.ui</string></property>
     <property name="previewComponent" stdset="0"><bool>false</bool></property>
    </widget>
   </item>
   <item>
    <widget class="QCustomComponentContainer" name="profileContainer" native="true">
     <property name="minimumSize"><size><width>304</width><height>0</height></size></property>
     <property name="maximumSize"><size><width>304</width><height>16777215</height></size></property>
     <property name="filePath" stdset="0"><string>ui/ProfileComponent.ui</string></property>
     <property name="previewComponent" stdset="0"><bool>false</bool></property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomComponent</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomComponent</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomComponentContainer</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomComponentContainer</header>
   <container>1</container>
  </customwidget>
 <customwidget><class>QPushButton</class><extends>QPushButton</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget><customwidget><class>QLabel</class><extends>QLabel</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget></customwidgets>
 <connections />
</ui>