<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>ComposerComponent</class>
 <widget class="QCustomComponent" name="ComposerComponent">
  <property name="geometry"><rect><x>0</x><y>0</y><width>700</width><height>74</height></rect></property>
  <layout class="QVBoxLayout" name="composerOuter">
   <property name="spacing"><number>0</number></property>
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="QCustomChatInput" name="chatInput">
     <property name="minimumSize"><size><width>0</width><height>74</height></size></property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomComponent</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomComponent</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomChatInput</class>
   <extends>QFrame</extends>
   <header>Custom_Widgets.QCustomChatInput</header>
   <container>1</container>
  </customwidget>
 <customwidget><class>QPushButton</class><extends>QPushButton</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget><customwidget><class>QLabel</class><extends>QLabel</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget></customwidgets>
 <connections />
</ui>