<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>ThreadHeaderComponent</class>
 <widget class="QCustomComponent" name="ThreadHeaderComponent">
  <property name="geometry"><rect><x>0</x><y>0</y><width>700</width><height>78</height></rect></property>
  <layout class="QVBoxLayout" name="threadHeaderOuter">
   <property name="spacing"><number>0</number></property>
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="QFrame" name="threadHeader">
     <property name="minimumSize"><size><width>0</width><height>78</height></size></property>
     <property name="frameShape"><enum>QFrame::StyledPanel</enum></property>
     <layout class="QHBoxLayout" name="threadHeaderRow">
      <property name="spacing"><number>12</number></property>
      <property name="leftMargin"><number>24</number></property>
      <property name="topMargin"><number>14</number></property>
      <property name="rightMargin"><number>24</number></property>
      <property name="bottomMargin"><number>14</number></property>
      <item>
       <widget class="QCustomAvatar" name="threadAvatar">
        <property name="minimumSize"><size><width>44</width><height>44</height></size></property>
        <property name="maximumSize"><size><width>44</width><height>44</height></size></property>
        <property name="text" stdset="0"><string>R</string></property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="threadTitleCol">
        <property name="spacing"><number>2</number></property>
        <item>
         <widget class="QLabel" name="threadName">
          <property name="text"><string>Ricky Smith</string></property>
          <property name="role" stdset="0"><string>threadName</string></property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="threadStatus">
          <property name="text"><string>Online</string></property>
          <property name="role" stdset="0"><string>threadStatus</string></property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="threadHeaderSpacer">
        <property name="orientation"><enum>Qt::Horizontal</enum></property>
        <property name="sizeHint" stdset="0"><size><width>40</width><height>10</height></size></property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="callBtn">
        <property name="minimumSize"><size><width>40</width><height>40</height></size></property>
        <property name="maximumSize"><size><width>40</width><height>40</height></size></property>
        <property name="iconSize"><size><width>19</width><height>19</height></size></property>
        <property name="cursor"><cursorShape>PointingHandCursor</cursorShape></property>
        <property name="role" stdset="0"><string>iconChip</string></property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="videoBtn">
        <property name="minimumSize"><size><width>40</width><height>40</height></size></property>
        <property name="maximumSize"><size><width>40</width><height>40</height></size></property>
        <property name="iconSize"><size><width>19</width><height>19</height></size></property>
        <property name="cursor"><cursorShape>PointingHandCursor</cursorShape></property>
        <property name="role" stdset="0"><string>iconChip</string></property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="moreBtn">
        <property name="minimumSize"><size><width>40</width><height>40</height></size></property>
        <property name="maximumSize"><size><width>40</width><height>40</height></size></property>
        <property name="iconSize"><size><width>19</width><height>19</height></size></property>
        <property name="cursor"><cursorShape>PointingHandCursor</cursorShape></property>
        <property name="role" stdset="0"><string>iconChip</string></property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomComponent</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomComponent</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomAvatar</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomAvatar</header>
  </customwidget>
 <customwidget><class>QPushButton</class><extends>QPushButton</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget><customwidget><class>QLabel</class><extends>QLabel</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget></customwidgets>
 <connections />
</ui>