<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QCustomQMainWindow" name="MainWindow">
  <property name="geometry"><rect><x>0</x><y>0</y><width>1440</width><height>880</height></rect></property>
  <property name="minimumSize"><size><width>1200</width><height>760</height></size></property>
  <property name="windowTitle"><string>Aurora — Chat</string></property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="rootLayout">
    <property name="spacing"><number>0</number></property>
    <property name="leftMargin"><number>0</number></property>
    <property name="topMargin"><number>0</number></property>
    <property name="rightMargin"><number>0</number></property>
    <property name="bottomMargin"><number>0</number></property>
    <item>
     <widget class="QCustomComponentContainer" name="sidebarContainer" native="true">
      <property name="minimumSize"><size><width>212</width><height>0</height></size></property>
      <property name="maximumSize"><size><width>212</width><height>16777215</height></size></property>
      <property name="filePath" stdset="0"><string>ui/SidebarComponent.ui</string></property>
      <property name="previewComponent" stdset="0"><bool>false</bool></property>
     </widget>
    </item>
    <item>
     <widget class="QCustomQStackedWidget" name="pageStack">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch><verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="slideTransition" stdset="0"><bool>true</bool></property>
      <property name="transitionTime" stdset="0"><number>300</number></property>
      <widget class="QCustomComponentContainer" name="chatContainer">
       <property name="filePath" stdset="0"><string>ui/ChatComponent.ui</string></property>
       <property name="previewComponent" stdset="0"><bool>false</bool></property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomQMainWindow</class>
   <extends>QMainWindow</extends>
   <header>Custom_Widgets.QCustomQMainWindow</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomQStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>Custom_Widgets.QCustomQStackedWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomComponentContainer</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomComponentContainer</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
