<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SidebarComponent</class>
 <widget class="QCustomComponent" name="SidebarComponent">
  <property name="geometry"><rect><x>0</x><y>0</y><width>212</width><height>860</height></rect></property>
  <property name="minimumSize"><size><width>212</width><height>0</height></size></property>
  <property name="maximumSize"><size><width>212</width><height>16777215</height></size></property>
  <layout class="QVBoxLayout" name="sidebarComponentOuter">
   <property name="spacing"><number>0</number></property>
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="QCustomSidebar" name="sidebar">
     <property name="collapsedWidth" stdset="0"><number>84</number></property>
     <property name="expandedWidth" stdset="0"><number>212</number></property>
     <property name="defaultWidth" stdset="0"><number>212</number></property>
     <property name="animationDuration" stdset="0"><number>300</number></property>
     <layout class="QVBoxLayout" name="sidebarLayout">
      <property name="spacing"><number>6</number></property>
      <property name="leftMargin"><number>18</number></property>
      <property name="topMargin"><number>22</number></property>
      <property name="rightMargin"><number>18</number></property>
      <property name="bottomMargin"><number>22</number></property>
      <item>
       <layout class="QHBoxLayout" name="logoRow">
        <property name="spacing"><number>10</number></property>
        <item>
         <widget class="QCustomAvatar" name="brandLogo">
          <property name="minimumSize"><size><width>44</width><height>44</height></size></property>
          <property name="maximumSize"><size><width>44</width><height>44</height></size></property>
          <property name="text" stdset="0"><string>A</string></property>
          <property name="showStatus" stdset="0"><bool>false</bool></property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="brandName">
          <property name="text"><string>Aurora</string></property>
          <property name="role" stdset="0"><string>brandName</string></property>
         </widget>
        </item>
        <item>
         <spacer name="logoSpacer">
          <property name="orientation"><enum>Qt::Horizontal</enum></property>
          <property name="sizeHint" stdset="0"><size><width>8</width><height>10</height></size></property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="navTopSpacer">
        <property name="orientation"><enum>Qt::Vertical</enum></property>
        <property name="sizeType"><enum>QSizePolicy::Fixed</enum></property>
        <property name="sizeHint" stdset="0"><size><width>10</width><height>26</height></size></property>
       </spacer>
      </item>
      <item>
       <widget class="QCustomSidebarButton" name="navChat">
        <property name="minimumSize"><size><width>0</width><height>48</height></size></property>
        <property name="checkable"><bool>true</bool></property>
        <property name="autoExclusive"><bool>true</bool></property>
        <property name="checked"><bool>true</bool></property>
        <property name="labelText" stdset="0"><string>Chat</string></property>
        <property name="iconSize"><size><width>22</width><height>22</height></size></property>
        <property name="cursor"><cursorShape>PointingHandCursor</cursorShape></property>
       </widget>
      </item>
      <item>
       <widget class="QCustomSidebarButton" name="navPeople">
        <property name="minimumSize"><size><width>0</width><height>48</height></size></property>
        <property name="checkable"><bool>true</bool></property>
        <property name="autoExclusive"><bool>true</bool></property>
        <property name="labelText" stdset="0"><string>People</string></property>
        <property name="iconSize"><size><width>22</width><height>22</height></size></property>
        <property name="cursor"><cursorShape>PointingHandCursor</cursorShape></property>
       </widget>
      </item>
      <item>
       <widget class="QCustomSidebarButton" name="navShop">
        <property name="minimumSize"><size><width>0</width><height>48</height></size></property>
        <property name="checkable"><bool>true</bool></property>
        <property name="autoExclusive"><bool>true</bool></property>
        <property name="labelText" stdset="0"><string>Shop</string></property>
        <property name="iconSize"><size><width>22</width><height>22</height></size></property>
        <property name="cursor"><cursorShape>PointingHandCursor</cursorShape></property>
       </widget>
      </item>
      <item>
       <widget class="QCustomSidebarButton" name="navRequests">
        <property name="minimumSize"><size><width>0</width><height>48</height></size></property>
        <property name="checkable"><bool>true</bool></property>
        <property name="autoExclusive"><bool>true</bool></property>
        <property name="labelText" stdset="0"><string>Requests</string></property>
        <property name="iconSize"><size><width>22</width><height>22</height></size></property>
        <property name="cursor"><cursorShape>PointingHandCursor</cursorShape></property>
       </widget>
      </item>
      <item>
       <widget class="QCustomSidebarButton" name="navArchive">
        <property name="minimumSize"><size><width>0</width><height>48</height></size></property>
        <property name="checkable"><bool>true</bool></property>
        <property name="autoExclusive"><bool>true</bool></property>
        <property name="labelText" stdset="0"><string>Archive</string></property>
        <property name="iconSize"><size><width>22</width><height>22</height></size></property>
        <property name="cursor"><cursorShape>PointingHandCursor</cursorShape></property>
       </widget>
      </item>
      <item>
       <spacer name="sidebarSpacer">
        <property name="orientation"><enum>Qt::Vertical</enum></property>
        <property name="sizeHint" stdset="0"><size><width>20</width><height>40</height></size></property>
       </spacer>
      </item>
      <item>
       <widget class="QCustomSidebarButton" name="themeToggle">
        <property name="minimumSize"><size><width>0</width><height>46</height></size></property>
        <property name="labelText" stdset="0"><string>Dark mode</string></property>
        <property name="iconSize"><size><width>20</width><height>20</height></size></property>
        <property name="cursor"><cursorShape>PointingHandCursor</cursorShape></property>
       </widget>
      </item>
      <item>
       <widget class="QCustomComponentContainer" name="userCardContainer" native="true">
        <property name="filePath" stdset="0"><string>ui/UserCardComponent.ui</string></property>
        <property name="previewComponent" stdset="0"><bool>false</bool></property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomComponent</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomComponent</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomSidebar</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomSidebar</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomSidebarButton</class>
   <extends>QPushButton</extends>
   <header>Custom_Widgets.QCustomSidebarButton</header>
  </customwidget>
  <customwidget>
   <class>QCustomAvatar</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomAvatar</header>
  </customwidget>
  <customwidget>
   <class>QCustomComponentContainer</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomComponentContainer</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
