<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThermostatPanel</class>
 <widget class="QWidget" name="ThermostatPanel">
  <property name="geometry"><rect><x>0</x><y>0</y><width>280</width><height>420</height></rect></property>
  <layout class="QVBoxLayout" name="thermoRoot">
   <property name="leftMargin"><number>0</number></property><property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property><property name="bottomMargin"><number>0</number></property>
   <property name="spacing"><number>12</number></property>
   <item>
    <widget class="QLabel" name="clockLabel">
     <property name="text"><string>10:02 PM</string></property>
     <property name="role" stdset="0"><string>clock</string></property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="clockDivider">
     <property name="frameShape"><enum>QFrame::HLine</enum></property>
     <property name="maximumSize"><size><width>16777215</width><height>1</height></size></property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="thermoHeader">
     <item>
      <widget class="QLabel" name="thermoTitle">
       <property name="text"><string>Thermostat</string></property>
       <property name="role" stdset="0"><string>cardTitle</string></property>
      </widget>
     </item>
     <item>
      <spacer name="thermoHeaderSpacer">
       <property name="orientation"><enum>Qt::Horizontal</enum></property>
       <property name="sizeHint" stdset="0"><size><width>10</width><height>10</height></size></property>
      </spacer>
     </item>
     <item>
      <widget class="QCustomSwitch" name="thermoSwitch">
       <property name="checked" stdset="0"><bool>true</bool></property>
       <property name="sizeVariant" stdset="0"><string>sm</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCustomRadialGauge" name="thermoGauge">
     <property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Expanding"><horstretch>0</horstretch><verstretch>1</verstretch></sizepolicy></property>
     <property name="minimumSize"><size><width>190</width><height>190</height></size></property>
     <property name="minimum" stdset="0"><double>40.0</double></property>
     <property name="maximum" stdset="0"><double>90.0</double></property>
     <property name="value" stdset="0"><double>64.0</double></property>
     <property name="startAngle" stdset="0"><double>225.0</double></property>
     <property name="spanAngle" stdset="0"><double>-270.0</double></property>
     <property name="arcWidth" stdset="0"><number>12</number></property>
     <property name="zonesCsv" stdset="0"><string/></property>
     <property name="showNeedle" stdset="0"><bool>false</bool></property>
     <property name="showHandle" stdset="0"><bool>true</bool></property>
     <property name="showGuide" stdset="0"><bool>false</bool></property>
     <property name="showScaleLabels" stdset="0"><bool>false</bool></property>
     <property name="showTicks" stdset="0"><bool>false</bool></property>
     <property name="roundedCaps" stdset="0"><bool>true</bool></property>
     <property name="centerText" stdset="0"><string>64</string></property>
     <property name="centerSuffix" stdset="0"><string>°</string></property>
     <property name="statusText" stdset="0"><string>(°Fahrenheit)</string></property>
     <property name="animated" stdset="0"><bool>true</bool></property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="thermoAdjustRow">
     <property name="spacing"><number>22</number></property>
     <item>
      <spacer name="adjLeft"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint" stdset="0"><size><width>10</width><height>10</height></size></property></spacer>
     </item>
     <item>
      <widget class="QCustomQPushButton" name="thermoMinus">
       <property name="minimumSize"><size><width>40</width><height>40</height></size></property>
       <property name="maximumSize"><size><width>40</width><height>40</height></size></property>
       <property name="iconSize"><size><width>16</width><height>16</height></size></property>
       <property name="iconName" stdset="0"><string>feather/minus</string></property>
       <property name="role" stdset="0"><string>roundBtn</string></property>
      </widget>
     </item>
     <item>
      <widget class="QCustomQPushButton" name="thermoPlus">
       <property name="minimumSize"><size><width>40</width><height>40</height></size></property>
       <property name="maximumSize"><size><width>40</width><height>40</height></size></property>
       <property name="iconSize"><size><width>16</width><height>16</height></size></property>
       <property name="iconName" stdset="0"><string>feather/plus</string></property>
       <property name="role" stdset="0"><string>roundBtn</string></property>
      </widget>
     </item>
     <item>
      <spacer name="adjRight"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint" stdset="0"><size><width>10</width><height>10</height></size></property></spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget><class>QCustomSwitch</class><extends>QWidget</extends><header>Custom_Widgets.QCustomSwitch</header><container>0</container></customwidget>
  <customwidget><class>QCustomRadialGauge</class><extends>QWidget</extends><header>Custom_Widgets.QCustomRadialGauge</header><container>0</container></customwidget>
  <customwidget><class>QCustomQPushButton</class><extends>QPushButton</extends><header>Custom_Widgets.QCustomQPushButton</header><container>0</container></customwidget>
 </customwidgets>
 <connections/>
</ui>
