<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>untitled</class>
 <widget class="QWidget" name="untitled">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>420</width><height>520</height></rect>
  </property>
  <property name="windowTitle"><string>Sign in</string></property>
  <layout class="QVBoxLayout" name="outerLayout">
   <item>
    <spacer name="topSpacer">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
    </spacer>
   </item>
   <item>
    <widget class="QFrame" name="loginCard">
     <layout class="QVBoxLayout" name="cardLayout">
      <item>
       <widget class="QLabel" name="titleLabel">
        <property name="text"><string>Welcome back</string></property>
        <property name="alignment"><set>Qt::AlignCenter</set></property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="emailEdit">
        <property name="placeholderText"><string>Email</string></property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="passwordEdit">
        <property name="placeholderText"><string>Password</string></property>
        <property name="echoMode"><enum>QLineEdit::Password</enum></property>
       </widget>
      </item>
      <item>
       <widget class="QCustomCheckBox" name="rememberCheck">
        <property name="text"><string>Remember me</string></property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="signInBtn">
        <property name="text"><string>Sign in</string></property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="bottomSpacer">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomCheckBox</class><extends>QCheckBox</extends>
   <header>Custom_Widgets.QCustomCheckBox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
