<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCustomRadarChart</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">14</property>
    <property name="leftMargin">20</property>
    <property name="topMargin">20</property>
    <property name="rightMargin">20</property>
    <property name="bottomMargin">20</property>
    <item>
     <widget class="QCustomRadarChart" name="radarChart" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>320</height>
       </size>
      </property>
      <property name="showRingLabels" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string>Hover a shape, or click near an axis</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="controlsRow">
      <item>
       <widget class="QLabel" name="gridCaption">
        <property name="text">
         <string>Grid</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="gridBox">
        <item>
         <property name="text">
          <string>polygon</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>circle</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ringsCaption">
        <property name="text">
         <string>Rings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="ringsSpin">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="fillCaption">
        <property name="text">
         <string>Fill</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="fillSlider">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>25</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rotateCaption">
        <property name="text">
         <string>Rotate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="rotateSlider">
        <property name="maximum">
         <number>359</number>
        </property>
        <property name="value">
         <number>90</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttonsRow">
      <item>
       <widget class="QPushButton" name="markersBtn">
        <property name="text">
         <string>Markers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="legendBtn">
        <property name="text">
         <string>Legend</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ringLabelsBtn">
        <property name="text">
         <string>Ring labels</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dropSeriesBtn">
        <property name="text">
         <string>Drop Gamma</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetBtn">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="themeBtn">
        <property name="text">
         <string>Light / dark</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="buttonsSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomRadarChart</class>
   <extends>QWidget</extends>
   <header location="global">Custom_Widgets.QCustomRadarChart.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
