<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCustomImagePicker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>16</number>
    </property>
    <property name="leftMargin">
     <number>24</number>
    </property>
    <property name="topMargin">
     <number>24</number>
    </property>
    <property name="rightMargin">
     <number>24</number>
    </property>
    <property name="bottomMargin">
     <number>24</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="topRow" stretch="0,1">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="avatarBox">
        <item>
         <widget class="QLabel" name="avatarHeading">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Avatar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCustomImagePicker" name="avatarPicker">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>130</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>130</height>
           </size>
          </property>
          <property name="placeholderText" stdset="0">
           <string>Drop a photo</string>
          </property>
          <property name="shape" stdset="0">
           <string>circle</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="avatarSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="coverBox">
        <item>
         <widget class="QLabel" name="coverHeading">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Cover (cover / contain)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCustomImagePicker" name="coverPicker">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="placeholderText" stdset="0">
           <string>Drop a wide image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCustomImagePicker" name="containPicker">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>130</height>
           </size>
          </property>
          <property name="placeholderText" stdset="0">
           <string>same image, contain</string>
          </property>
          <property name="fitMode" stdset="0">
           <string>contain</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="controlsRow">
      <item>
       <widget class="QPushButton" name="browseButton">
        <property name="text">
         <string>Browse avatar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearButton">
        <property name="text">
         <string>Clear all</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="themeButton">
        <property name="text">
         <string>Light / dark</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="controlsSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string>Drop an image, or click a field to browse. Non-images and files over 5 MB are refused.</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomImagePicker</class>
   <extends>QWidget</extends>
   <header location="global">Custom_Widgets.QCustomImagePicker.h</header>
  </customwidget>
 <customwidget><class>QPushButton</class><extends>QPushButton</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget><customwidget><class>QLabel</class><extends>QLabel</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget></customwidgets>
 <connections />
</ui>