<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCustomNumberCounter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>16</number>
    </property>
    <property name="leftMargin">
     <number>24</number>
    </property>
    <property name="topMargin">
     <number>24</number>
    </property>
    <property name="rightMargin">
     <number>24</number>
    </property>
    <property name="bottomMargin">
     <number>24</number>
    </property>
    <item>
     <widget class="QLabel" name="usersHeading">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Users</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCustomNumberCounter" name="usersCounter">
      <property name="suffix" stdset="0">
       <string>+</string>
      </property>
      <property name="fontScale" stdset="0">
       <double>1.800000000000000</double>
      </property>
      <property name="alignment" stdset="0">
       <string>left</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="revenueHeading">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Revenue</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCustomNumberCounter" name="revenueCounter">
      <property name="prefix" stdset="0">
       <string>$</string>
      </property>
      <property name="decimals" stdset="0">
       <number>2</number>
      </property>
      <property name="fontScale" stdset="0">
       <double>1.800000000000000</double>
      </property>
      <property name="alignment" stdset="0">
       <string>left</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="uptimeHeading">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Uptime</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCustomNumberCounter" name="uptimeCounter">
      <property name="suffix" stdset="0">
       <string>%</string>
      </property>
      <property name="decimals" stdset="0">
       <number>1</number>
      </property>
      <property name="fontScale" stdset="0">
       <double>1.800000000000000</double>
      </property>
      <property name="alignment" stdset="0">
       <string>left</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="controlsRow">
      <item>
       <widget class="QPushButton" name="countUpButton">
        <property name="text">
         <string>Count up</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="differentButton">
        <property name="text">
         <string>Different</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetButton">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="themeButton">
        <property name="text">
         <string>Light / dark</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="controlsSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomNumberCounter</class>
   <extends>QWidget</extends>
   <header location="global">Custom_Widgets.QCustomNumberCounter.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
