<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>Header</class>
 <widget class="QWidget" name="Header">
  <property name="geometry"><rect><x>0</x><y>0</y><width>1000</width><height>56</height></rect></property>
  <layout class="QHBoxLayout" name="headerLayout">
   <property name="leftMargin"><number>2</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>2</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <property name="spacing"><number>12</number></property>
   <item>
    <widget class="QLabel" name="pageTitle">
     <property name="text"><string>CHECK BOX</string></property>
     <property name="role" stdset="0"><string>pageTitle</string></property>
    </widget>
   </item>
   <item>
    <spacer name="headerSpacer">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
     <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="filterBtn0">
     <property name="minimumSize"><size><width>0</width><height>44</height></size></property>
     <property name="layoutDirection"><enum>Qt::RightToLeft</enum></property>
     <property name="text"><string>Date: Now</string></property>
     <property name="role" stdset="0"><string>filterPill</string></property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="filterBtn1">
     <property name="minimumSize"><size><width>0</width><height>44</height></size></property>
     <property name="layoutDirection"><enum>Qt::RightToLeft</enum></property>
     <property name="text"><string>Product: All</string></property>
     <property name="role" stdset="0"><string>filterPill</string></property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="filterBtn2">
     <property name="minimumSize"><size><width>0</width><height>44</height></size></property>
     <property name="layoutDirection"><enum>Qt::RightToLeft</enum></property>
     <property name="text"><string>Profile: Bogdan</string></property>
     <property name="role" stdset="0"><string>filterPill</string></property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="settingsBtn">
     <property name="minimumSize"><size><width>44</width><height>44</height></size></property>
     <property name="maximumSize"><size><width>44</width><height>44</height></size></property>
     <property name="text"><string /></property>
     <property name="role" stdset="0"><string>iconPill</string></property>
    </widget>
   </item>
  </layout>
 </widget>
 <connections />
<customwidgets><customwidget><class>QPushButton</class><extends>QPushButton</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget><customwidget><class>QLabel</class><extends>QLabel</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget></customwidgets></ui>