<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>ProductCard</class>
 <widget class="QWidget" name="ProductCard">
  <property name="geometry"><rect><x>0</x><y>0</y><width>340</width><height>260</height></rect></property>
  <layout class="QVBoxLayout" name="prodRoot">
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <property name="spacing"><number>0</number></property>
   <item>
    <widget class="QFrame" name="productCard">
     <property name="frameShape"><enum>QFrame::StyledPanel</enum></property>
     <property name="role" stdset="0"><string>card</string></property>
     <layout class="QVBoxLayout" name="prodLayout">
      <property name="leftMargin"><number>20</number></property>
      <property name="topMargin"><number>18</number></property>
      <property name="rightMargin"><number>20</number></property>
      <property name="bottomMargin"><number>18</number></property>
      <property name="spacing"><number>10</number></property>
      <item>
       <layout class="QHBoxLayout" name="prodHeader">
        <item>
         <widget class="QLabel" name="prodTitle">
          <property name="text"><string>PRODUCT</string></property>
          <property name="role" stdset="0"><string>cardTitle</string></property>
         </widget>
        </item>
        <item>
         <spacer name="prodHeaderSpacer">
          <property name="orientation"><enum>Qt::Horizontal</enum></property>
          <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="productMenu">
          <property name="minimumSize"><size><width>30</width><height>26</height></size></property>
          <property name="maximumSize"><size><width>30</width><height>26</height></size></property>
          <property name="text"><string /></property>
          <property name="role" stdset="0"><string>menuBtn</string></property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="prodStatsRow">
        <property name="spacing"><number>26</number></property>
        <item>
         <layout class="QVBoxLayout" name="prodStat0">
          <property name="spacing"><number>2</number></property>
          <item>
           <widget class="QLabel" name="prodArrow0">
            <property name="minimumSize"><size><width>16</width><height>16</height></size></property>
            <property name="maximumSize"><size><width>16</width><height>16</height></size></property>
            <property name="text"><string /></property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="prodValue0">
            <property name="text"><string>2,8%</string></property>
            <property name="role" stdset="0"><string>statValue</string></property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="prodCap0">
            <property name="text"><string>Partners</string></property>
            <property name="role" stdset="0"><string>statCap</string></property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="prodStat1">
          <property name="spacing"><number>2</number></property>
          <item>
           <widget class="QLabel" name="prodArrow1">
            <property name="minimumSize"><size><width>16</width><height>16</height></size></property>
            <property name="maximumSize"><size><width>16</width><height>16</height></size></property>
            <property name="text"><string /></property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="prodValue1">
            <property name="text"><string>3,2%</string></property>
            <property name="role" stdset="0"><string>statValue</string></property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="prodCap1">
            <property name="text"><string>Owners</string></property>
            <property name="role" stdset="0"><string>statCap</string></property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="prodStatsSpacer">
          <property name="orientation"><enum>Qt::Horizontal</enum></property>
          <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCustomDotMatrix" name="productMatrix" native="true">
        <property name="minimumSize"><size><width>0</width><height>96</height></size></property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding"><horstretch>0</horstretch><verstretch>1</verstretch></sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomDotMatrix</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomDotMatrix</header>
   <container>0</container>
  </customwidget>
 <customwidget><class>QPushButton</class><extends>QPushButton</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget><customwidget><class>QLabel</class><extends>QLabel</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget></customwidgets>
 <connections />
</ui>