<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>DevicesCard</class>
 <widget class="QWidget" name="DevicesCard">
  <property name="geometry"><rect><x>0</x><y>0</y><width>520</width><height>300</height></rect></property>
  <layout class="QVBoxLayout" name="devRoot">
   <property name="leftMargin"><number>0</number></property><property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property><property name="bottomMargin"><number>0</number></property>
   <property name="spacing"><number>0</number></property>
   <item>
    <widget class="QFrame" name="devicesCard">
     <property name="frameShape"><enum>QFrame::StyledPanel</enum></property>
     <property name="role" stdset="0"><string>cardFlat</string></property>
     <layout class="QGridLayout" name="devGrid">
      <property name="leftMargin"><number>0</number></property><property name="topMargin"><number>0</number></property>
      <property name="rightMargin"><number>0</number></property><property name="bottomMargin"><number>0</number></property>
      <property name="horizontalSpacing"><number>14</number></property>
      <property name="verticalSpacing"><number>14</number></property>
      <item row="0" column="0"><widget class="QCustomTileButton" name="tile0" native="true"><property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Expanding"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property><property name="caption" stdset="0"><string>Lights</string></property></widget></item>
      <item row="0" column="1"><widget class="QCustomTileButton" name="tile1" native="true"><property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Expanding"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property><property name="caption" stdset="0"><string>Heating</string></property></widget></item>
      <item row="0" column="2"><widget class="QCustomTileButton" name="tile2" native="true"><property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Expanding"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property><property name="caption" stdset="0"><string>Air Conditioner</string></property></widget></item>
      <item row="0" column="3"><widget class="QCustomTileButton" name="tile3" native="true"><property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Expanding"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property><property name="caption" stdset="0"><string>Cameras</string></property></widget></item>
      <item row="1" column="0"><widget class="QCustomTileButton" name="tile4" native="true"><property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Expanding"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property><property name="caption" stdset="0"><string>Doors</string></property></widget></item>
      <item row="1" column="1"><widget class="QCustomTileButton" name="tile5" native="true"><property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Expanding"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property><property name="caption" stdset="0"><string>Alarm</string></property></widget></item>
      <item row="1" column="2"><widget class="QCustomTileButton" name="tile6" native="true"><property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Expanding"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property><property name="caption" stdset="0"><string>Garage</string></property></widget></item>
      <item row="1" column="3"><widget class="QCustomTileButton" name="tile7" native="true"><property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Expanding"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property><property name="caption" stdset="0"><string>Garden</string></property></widget></item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget><class>QCustomTileButton</class><extends>QWidget</extends><header>Custom_Widgets.QCustomTileButton</header><container>0</container></customwidget>
 <customwidget><class>QPushButton</class><extends>QPushButton</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget><customwidget><class>QLabel</class><extends>QLabel</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget></customwidgets>
 <connections />
</ui>