<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThoughtsComponent</class>
 <widget class="QCustomComponent" name="ThoughtsComponent">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>640</width><height>220</height></rect>
  </property>
  <layout class="QVBoxLayout" name="thoughtsOuter">
   <property name="spacing"><number>0</number></property>
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="QFrame" name="thoughtsFrame">
     <property name="frameShape"><enum>QFrame::StyledPanel</enum></property>
     <layout class="QVBoxLayout" name="thoughtsLayout">
      <property name="spacing"><number>8</number></property>
      <property name="leftMargin"><number>14</number></property>
      <property name="topMargin"><number>12</number></property>
      <property name="rightMargin"><number>14</number></property>
      <property name="bottomMargin"><number>12</number></property>
      <item>
       <layout class="QHBoxLayout" name="thoughtsHeader">
        <item><widget class="QLabel" name="thoughtsDot"><property name="minimumSize"><size><width>18</width><height>18</height></size></property><property name="maximumSize"><size><width>18</width><height>18</height></size></property><property name="text"><string/></property></widget></item>
        <item><widget class="QLabel" name="thoughtsTitle"><property name="text"><string>Thoughts for 15s</string></property></widget></item>
        <item><spacer name="thoughtsSpacer"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint" stdset="0"><size><width>40</width><height>10</height></size></property></spacer></item>
       </layout>
      </item>
      <item>
       <widget class="QCustomCodeEditor" name="codeEditor" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomComponent</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomComponent</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomCodeEditor</class>
   <extends>QWidget</extends>
   <header>Custom_Widgets.QCustomCodeEditor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
