<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCustomQPushButtonGroup Showcase</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">10</property>
    <property name="leftMargin">16</property>
    <property name="topMargin">16</property>
    <property name="rightMargin">16</property>
    <property name="bottomMargin">16</property>
    <item>
     <widget class="QLabel" name="group1Caption">
      <property name="text">
       <string>Group 1</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignTop">
     <widget class="QFrame" name="group1Frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="group1Layout">
       <item>
        <widget class="QPushButton" name="group1Btn1">
         <property name="text">
          <string>Button 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="group1Btn2">
         <property name="text">
          <string>Button 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="group1Btn3">
         <property name="text">
          <string>Button 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="group1Btn4">
         <property name="text">
          <string>Button 4</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="group2Caption">
      <property name="text">
       <string>Group 2</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignBottom">
     <widget class="QFrame" name="group2Frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="group2Layout">
       <item>
        <widget class="QPushButton" name="group2Btn1">
         <property name="text">
          <string>Button A</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="group2Btn2">
         <property name="text">
          <string>Button B</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="group2Btn3">
         <property name="text">
          <string>Button C</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
