<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SVG Theme Icons - Interactive Test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="rootLayout">
    <item>
     <layout class="QHBoxLayout" name="topBar">
      <item>
       <widget class="QLabel" name="themeLabel">
        <property name="text">
         <string>Theme:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="themeSelector"/>
      </item>
      <item>
       <widget class="QLabel" name="timingLabel">
        <property name="text">
         <string>Icons ready.</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="topSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="body">
      <item>
       <widget class="QGroupBox" name="widgetsPanel">
        <property name="title">
         <string>Widgets styled with themed SVG icons (QSS)</string>
        </property>
        <layout class="QGridLayout" name="widgetsGrid">
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBoxChecked">
           <property name="text">
            <string>Checked</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="checkBoxUnchecked">
           <property name="text">
            <string>Unchecked</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="checkBoxTristate">
           <property name="text">
            <string>Tristate</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioA">
           <property name="text">
            <string>Option A</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QRadioButton" name="radioB">
           <property name="text">
            <string>Option B</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QComboBox" name="sampleCombo">
           <item>
            <property name="text">
             <string>Combo arrow icon</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Item 2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Item 3</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QSpinBox" name="sampleSpin"/>
         </item>
         <item row="3" column="0" colspan="3">
          <widget class="QSlider" name="sampleSlider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="value">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="3">
          <widget class="QProgressBar" name="sampleProgress">
           <property name="value">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="3">
          <widget class="QLineEdit" name="sampleEdit">
           <property name="text">
            <string>QLineEdit</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="3">
          <layout class="QHBoxLayout" name="iconButtonsRow">
           <item>
            <widget class="QPushButton" name="saveBtn">
             <property name="text">
              <string>save</string>
             </property>
             <property name="icon">
              <iconset resource="../Qss/icons/_icons.qrc">
               <normaloff>:/feather/icons/feather/save.svg</normaloff>:/feather/icons/feather/save.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="settingsBtn">
             <property name="text">
              <string>settings</string>
             </property>
             <property name="icon">
              <iconset resource="../Qss/icons/_icons.qrc">
               <normaloff>:/feather/icons/feather/settings.svg</normaloff>:/feather/icons/feather/settings.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deleteBtn">
             <property name="text">
              <string>delete</string>
             </property>
             <property name="icon">
              <iconset resource="../Qss/icons/_icons.qrc">
               <normaloff>:/feather/icons/feather/trash-2.svg</normaloff>:/feather/icons/feather/trash-2.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="materialBtn">
             <property name="text">
              <string>material</string>
             </property>
             <property name="icon">
              <iconset resource="../Qss/icons/_icons.qrc">
               <normaloff>:/material_design/icons/material_design/blur_on.svg</normaloff>:/material_design/icons/material_design/blur_on.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0" colspan="3">
          <widget class="QTabWidget" name="tabWidget">
           <widget class="QWidget" name="tabOne">
            <attribute name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/feather/icons/feather/home.svg</normaloff>:/feather/icons/feather/home.svg</iconset>
            </attribute>
            <attribute name="title">
             <string>Tab one</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabTwo">
            <attribute name="icon">
             <iconset resource="../Qss/icons/_icons.qrc">
              <normaloff>:/feather/icons/feather/star.svg</normaloff>:/feather/icons/feather/star.svg</iconset>
            </attribute>
            <attribute name="title">
             <string>Tab two</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="browserPanel">
        <property name="title">
         <string>Generated SVG icons of the active theme</string>
        </property>
        <layout class="QVBoxLayout" name="browserLayout">
         <item>
          <layout class="QHBoxLayout" name="browserControls">
           <item>
            <widget class="QComboBox" name="packSelector"/>
           </item>
           <item>
            <widget class="QLineEdit" name="filterEdit">
             <property name="placeholderText">
              <string>Filter icons...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="iconList">
           <property name="viewMode">
            <enum>QListView::IconMode</enum>
           </property>
           <property name="resizeMode">
            <enum>QListView::Adjust</enum>
           </property>
           <property name="uniformItemSizes">
            <bool>true</bool>
           </property>
           <property name="iconSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="iconCountLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Qss/icons/_icons.qrc"/>
 </resources>
 <connections/>
</ui>
