<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>Sidebar</class>
 <widget class="QWidget" name="sidebarRoot">
  <property name="geometry"><rect><x>0</x><y>0</y><width>244</width><height>720</height></rect></property>
  <layout class="QVBoxLayout" name="sidebarLayout">
   <property name="leftMargin"><number>20</number></property>
   <property name="topMargin"><number>26</number></property>
   <property name="rightMargin"><number>18</number></property>
   <property name="bottomMargin"><number>22</number></property>
   <property name="spacing"><number>8</number></property>
   <item>
    <layout class="QHBoxLayout" name="logoLayout">
     <property name="spacing"><number>10</number></property>
     <item>
      <widget class="QCustomQLabel" name="logoIcon">
       <property name="minimumSize"><size><width>28</width><height>28</height></size></property>
       <property name="maximumSize"><size><width>28</width><height>28</height></size></property>
       <property name="iconName" stdset="0"><string>activity</string></property>
       <property name="text"><string /></property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="logoText">
       <property name="text"><string>RhythmoTune</string></property>
      </widget>
     </item>
     <item>
      <spacer name="logoSpacer">
       <property name="orientation"><enum>Qt::Horizontal</enum></property>
       <property name="sizeHint" stdset="0"><size><width>10</width><height>10</height></size></property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="afterLogo">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
     <property name="sizeType"><enum>QSizePolicy::Fixed</enum></property>
     <property name="sizeHint" stdset="0"><size><width>10</width><height>22</height></size></property>
    </spacer>
   </item>
   <item>
    <widget class="QCustomQPushButton" name="navHome">
     <property name="minimumSize"><size><width>0</width><height>46</height></size></property>
     <property name="cursor"><cursorShape>PointingHandCursor</cursorShape></property>
     <property name="checkable"><bool>true</bool></property>
     <property name="checked"><bool>true</bool></property>
     <property name="text"><string>Home</string></property>
     <property name="iconName" stdset="0"><string>home</string></property>
     <property name="iconSize"><size><width>20</width><height>20</height></size></property>
    </widget>
   </item>
   <item>
    <widget class="QCustomQPushButton" name="navCategories">
     <property name="minimumSize"><size><width>0</width><height>46</height></size></property>
     <property name="cursor"><cursorShape>PointingHandCursor</cursorShape></property>
     <property name="checkable"><bool>true</bool></property>
     <property name="text"><string>Categories</string></property>
     <property name="iconName" stdset="0"><string>grid</string></property>
     <property name="iconSize"><size><width>20</width><height>20</height></size></property>
    </widget>
   </item>
   <item>
    <widget class="QCustomQPushButton" name="navArtists">
     <property name="minimumSize"><size><width>0</width><height>46</height></size></property>
     <property name="cursor"><cursorShape>PointingHandCursor</cursorShape></property>
     <property name="checkable"><bool>true</bool></property>
     <property name="text"><string>Artists</string></property>
     <property name="iconName" stdset="0"><string>user</string></property>
     <property name="iconSize"><size><width>20</width><height>20</height></size></property>
    </widget>
   </item>
   <item>
    <spacer name="beforePlaylists">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
     <property name="sizeType"><enum>QSizePolicy::Fixed</enum></property>
     <property name="sizeHint" stdset="0"><size><width>10</width><height>14</height></size></property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="playlistsHeader">
     <property name="leftMargin"><number>10</number></property>
     <item>
      <widget class="QCustomQLabel" name="playlistsIcon">
       <property name="minimumSize"><size><width>16</width><height>16</height></size></property>
       <property name="maximumSize"><size><width>16</width><height>16</height></size></property>
       <property name="iconName" stdset="0"><string>music</string></property>
       <property name="text"><string /></property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="playlistsTitle">
       <property name="text"><string>Playlists</string></property>
      </widget>
     </item>
     <item>
      <spacer name="plHeaderSpacer">
       <property name="orientation"><enum>Qt::Horizontal</enum></property>
       <property name="sizeHint" stdset="0"><size><width>10</width><height>10</height></size></property>
      </spacer>
     </item>
     <item>
      <widget class="QCustomQLabel" name="playlistsChevron">
       <property name="minimumSize"><size><width>16</width><height>16</height></size></property>
       <property name="maximumSize"><size><width>16</width><height>16</height></size></property>
       <property name="iconName" stdset="0"><string>chevron-up</string></property>
       <property name="text"><string /></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="playlistsBox" native="true">
     <layout class="QVBoxLayout" name="playlistsBoxLayout">
      <property name="leftMargin"><number>4</number></property>
      <property name="topMargin"><number>6</number></property>
      <property name="rightMargin"><number>0</number></property>
      <property name="bottomMargin"><number>0</number></property>
      <property name="spacing"><number>4</number></property>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="sidebarStretch">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
     <property name="sizeHint" stdset="0"><size><width>10</width><height>40</height></size></property>
    </spacer>
   </item>
   <item>
    <widget class="QCustomQPushButton" name="navLogout">
     <property name="minimumSize"><size><width>0</width><height>44</height></size></property>
     <property name="cursor"><cursorShape>PointingHandCursor</cursorShape></property>
     <property name="text"><string>Logout</string></property>
     <property name="iconName" stdset="0"><string>log-out</string></property>
     <property name="iconSize"><size><width>19</width><height>19</height></size></property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget><class>QCustomQPushButton</class><extends>QPushButton</extends><header>Custom_Widgets.QCustomQPushButton</header></customwidget>
  <customwidget><class>QCustomQLabel</class><extends>QLabel</extends><header>Custom_Widgets.QCustomQLabel</header></customwidget>
 <customwidget><class>QPushButton</class><extends>QPushButton</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget><customwidget><class>QLabel</class><extends>QLabel</extends><header location="global">Custom_Widgets.Theme.h</header><container>1</container></customwidget></customwidgets>
 <connections />
</ui>